[user]
	name = Gerald
	email = code@gera2ld.space

# delta

[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true	# use n and N to move between diff sections
	dark = true			# or light = true, or omit for auto-detection
	features = side-by-side line-numbers decorations

[merge]
	conflictStyle = zdiff3

[delta "decorations"]
	commit-decoration-style = bold yellow box ul
	file-style = bold yellow ul
	file-decoration-style = none
	hunk-header-decoration-style = yellow box
