# Font
font_family     Cascadia Code PL
font_size       12

# Keymaps
map kitty_mod+enter launch --cwd=current
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_tab

tab_bar_style powerline
cursor_trail 3
shell_integration enabled no-title

enabled_layouts tall:bias=50;full_size=1;mirrored=false *
